# SocialManager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/applikeysolutions/socialmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applikeysolutions/socialmanager/: MainActivity.java  ProfileActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/applikeysolutions/socialmanager/: App.java  InfoActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_info.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
socialmanager/: build.gradle
socialmanager/src/main/: AndroidManifest.xml
socialmanager/src/main/res/values/: keys.xml  strings.xml
